1, HIVE.SET((SID1696,CSE001), C)
MONGODB.MERGE(POSTGRESQL)
1, MONGODB.GET(SID1361,CSE019)
1, POSTGRESQL.SET((SID1956,CSE015), F)
MONGODB.MERGE(POSTGRESQL)
2, POSTGRESQL.SET((SID1098,CSE001), B)
3, POSTGRESQL.SET((SID1748,CSE006), E)
2, MONGODB.GET(SID1553,CSE013)
3, MONGODB.GET(SID1663,CSE004)
4, MONGODB.SET((SID1952,CSE020), E)
POSTGRESQL.MERGE(HIVE)
POSTGRESQL.MERGE(HIVE)
HIVE.MERGE(MONGODB)
MONGODB.MERGE(POSTGRESQL)
5, MONGODB.GET(SID1086,CSE005)
4, POSTGRESQL.GET(SID1406,CSE014)
POSTGRESQL.MERGE(HIVE)
2, HIVE.SET((SID1081,CSE016), C)
MONGODB.MERGE(POSTGRESQL)
6, MONGODB.SET((SID1965,CSE004), D)
